{
  "name": "todo-electron",
  "version": "1.0.1",
  "description": "Boom",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "build": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "build": {
    "appId": "com.example.app",
    "win": {
      "publisherName": "VikashIB"
    }
  },
  "author": "Vikash",
  "publish": {
      "provider": "github",
      "owner": "todoElectronApp",
      "repo": "todoElectronApp",
      "releaseType": "release",
      "url": "https://github.com/todoElectronApp/todoElectronApp/releases"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.0.2",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "electron-updater": "^6.1.8"
  },
  "repository": {
  "type" : "git",
  "url" : "https://github.com/VikashIB/todoElectronApp.git"
  }
}
